# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py26,py27,py32,py33

[testenv]
deps = nose
commands=nosetests

[testenv:venv]
commands = {posargs}

[testenv:pep8]
deps = flake8
commands = flake8

[testenv:docs]
commands = sphinx-build doc doc/build

[flake8]
ignore = E121,E123,E128,E221,E226,E261,E265,E301,E302,E713,F401,F841,W291,W293,W391
exclude=.venv,.git,.tox,dist,doc
show-source = True
